<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5944944C-DE45-49CE-84CA-E0EC6BF67141}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="healthh.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="healthh">
        <MSBuild Projects="healthh.dproj"/>
    </Target>
    <Target Name="healthh:Clean">
        <MSBuild Projects="healthh.dproj" Targets="Clean"/>
    </Target>
    <Target Name="healthh:Make">
        <MSBuild Projects="healthh.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="healthh"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="healthh:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="healthh:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
