<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5944944C-DE45-49CE-84CA-E0EC6BF67141}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Documentos\Embarcadero\Studio\Projects\healthh.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sistema_de_Clinica_Medica-main\Sistema_Clinica_Medica\Clinica.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="healthh">
        <MSBuild Projects="..\Documentos\Embarcadero\Studio\Projects\healthh.dproj"/>
    </Target>
    <Target Name="healthh:Clean">
        <MSBuild Projects="..\Documentos\Embarcadero\Studio\Projects\healthh.dproj" Targets="Clean"/>
    </Target>
    <Target Name="healthh:Make">
        <MSBuild Projects="..\Documentos\Embarcadero\Studio\Projects\healthh.dproj" Targets="Make"/>
    </Target>
    <Target Name="Clinica">
        <MSBuild Projects="Sistema_de_Clinica_Medica-main\Sistema_Clinica_Medica\Clinica.dproj"/>
    </Target>
    <Target Name="Clinica:Clean">
        <MSBuild Projects="Sistema_de_Clinica_Medica-main\Sistema_Clinica_Medica\Clinica.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Clinica:Make">
        <MSBuild Projects="Sistema_de_Clinica_Medica-main\Sistema_Clinica_Medica\Clinica.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="healthh;Clinica"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="healthh:Clean;Clinica:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="healthh:Make;Clinica:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
